D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\bin\Debug\net8.0\task_4.exe
D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\bin\Debug\net8.0\task_4.deps.json
D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\bin\Debug\net8.0\task_4.runtimeconfig.json
D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\bin\Debug\net8.0\task_4.dll
D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\bin\Debug\net8.0\task_4.pdb
D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\obj\Debug\net8.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\obj\Debug\net8.0\task_4.AssemblyInfoInputs.cache
D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\obj\Debug\net8.0\task_4.AssemblyInfo.cs
D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\obj\Debug\net8.0\task_4.csproj.CoreCompileInputs.cache
D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\obj\Debug\net8.0\task_4.sourcelink.json
D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\obj\Debug\net8.0\task_4.dll
D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\obj\Debug\net8.0\refint\task_4.dll
D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\obj\Debug\net8.0\task_4.pdb
D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\obj\Debug\net8.0\task_4.genruntimeconfig.cache
D:\навчання С#\Матеріали курсу C# для професіоналів-20250125\HomeworkPro_CBS\Lesson4\task_4\obj\Debug\net8.0\ref\task_4.dll
